<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
		<link rel="stylesheet" href="assets/css/default.css" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<body class="default">
		<div class="page-container">
			<div id="page-top" class="page-top">&nbsp;</div>
		
			<div id="page-left" class="page-left">&nbsp;</div>
			
			<div id="page-center" class="page-center">
				<div id="progressMessage" class="progressMessage-default">&nbsp;</div>
				<div id="infoMessage" class="infoMessage-default">&nbsp;</div>
				<div id="board" class="board-default"> </div>
				<div id="title" class="title-default"> </div>
				<div id="button-container" class="button-container">
					<div id="buttons" class="buttons-default">
						<div id="click" type="button" class="button01-default" onmousedown="nextGeneration();" autofocus /></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div id="page-right" class="page-right">&nbsp;</div>
			
			<div id="page-bottom" class="page-bottom">&nbsp;</div>
		</div>
		
		<script type= "text/javascript" src="app/app.js"></script>
		<script type= "text/javascript" src="app/core/core-values.js"></script>
		<script type= "text/javascript" src="app/core/core-texts.js"></script>
		<script type= "text/javascript" src="app/core/core-ui.js"></script>
		<script type= "text/javascript" src="app/core/core-cheatprotection.js"></script>
		<script type= "text/javascript" src="app/core/core-main.js"></script>
		<script type= "text/javascript" src="app/core/core-shopsystem.js"></script>
		<script type= "text/javascript" src="app/shops/shop-fragmentchance.js"></script>
		<script type= "text/javascript" src="app/shops/shop-grid.js"></script>
		<script type= "text/javascript" src="app/shops/shop-velocity.js"></script>
		<script type= "text/javascript" src="app/shops/shop-base.js"></script>
		<script type= "text/javascript" src="app/shops/shop-generationbonus.js"></script>
		<script type= "text/javascript" src="app/shops/shop-upgrade.js"></script>
		<script type= "text/javascript" src="app/shops/shop-prestige.js"></script>
		<script type= "text/javascript" src="app/frontend/elementgenerator.js"></script>
		<script type= "text/javascript" src="app/frontend/elements.js"></script>
		<script type ="text/javascript">
			initialize();
		</script>
	</body>
</html>
